<canvas id="canvas" width="228" height="228">your canvas loads here</canvas>

<script>
    var canvas=document.getElementById("canvas");
    var context=canvas.getContext('2d');
    var image=new Image();
    image.onload=function(){
        context.drawImage(image,0,0,canvas.width,canvas.height);

        const imageData = context.getImageData(0, 0, 228, 228);

        const start = [97, 133, 181];
        const end = [94, 104, 151];
        //const end = [0, 0, 0];


        for (let k = 0; k < imageData.data.length; k+=4) {
            for (let i = 0; i < 3; i++) {
                imageData.data[k + i] = Math.max(0, Math.min(255, imageData.data[k + i] - start[i] + end[i]));
            }
        }

        context.putImageData(imageData, 0, 0)
    };
    image.src="/img/logos/3.png";
</script>