<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Vincent Rolfs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet"/>
    <link href="styles/main.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<main>
    <h1><span class="highlight">~</span> vincentrolfs <span class="highlight">~</span></h1>

    <p>
        Hi, my name is Vincent Rolfs. I am a Software developer from Hamburg, Germany. I love creating well-tested, clean and performant software!
    </p>

    <p>
        I am also a travel nut, the CEO of <a href="https://the-software-brothers.com/" target="_blank">The Software Brothers</a> and currently the writer of my Master's thesis in Intelligent Systems at
        the University of Hamburg.
    </p>

    <p>
        You can contact me at <code>${firstName}.${lastName}@gmail.com</code>.
    </p>

    <h2><span class="highlight">~</span> Some things I made <span class="highlight">~</span></h2>

    <p>
        I'm the lead developer of the online learning platform <a href="https://www.trainingsimpulse.de/" target="_blank">TrainingsImpulse</a>, which allows clients to buy, create, schedule and administrate online trainings using a straightforward UI.
    </p>

    <p>
        I also created <a href="https://vincentrolfs.github.io/eulerdali/" target="_blank">Eulerdali</a>, a tool that let's you create beautiful images from math equations.
    </p>

    <p>
        You might like this experiment on <a href="https://vincentrolfs.github.io/swarm-experiment/" target="_blank">Swarm Intelligence</a> I made. This is just another example of how complex behaviour can emerge from very simple rules.
    </p>

    <p>
        For my friend's wedding, I created a game full of riddles in Pokémon style graphics: <a href="https://vincentrolfs.github.io/hochzeit/" target="_blank">Helena Blache und die Suche nach dem verlorenen Mirco</a>. If you can read German, give it a try. It's a tough nut to crack!
    </p>
</main>
</body>
</html>